.bg-grad {
  background: rgb(227, 24, 55);
  background: linear-gradient(90deg, rgba(227, 24, 55, var(--opacity)) 0%, rgba(111, 69, 122, 0) var(--from-edge), rgba(42, 96, 162, 0) calc(100% - var(--from-edge)), rgba(0, 112, 187, var(--opacity)) 100%);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
}

header {
  color: var(--c3);
  background-color: var(--c6);
  font: 700 1.4rem var(--f1);
  width: 100%;
  height: var(--header-h);
  border-bottom: 1rem solid var(--bg-contr);
  padding: 0.9rem 3vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  z-index: 100;
}
header img {
  height: 110%;
}
header a {
  color: var(--c3) !important;
  height: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
header a .line {
  background-color: var(--c3);
  width: 0%;
  height: 0.2rem;
  border-radius: 0.5rem;
  position: absolute;
  bottom: -0.1rem;
  transition: 0.12s;
}
header a:hover .line,
header .header-active .line {
  width: 80%;
}
header .actions {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
header .actions-2 {
  display: flex;
  align-items: center;
  gap: 1rem;
}
header .actions-2 .user {
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 0.8rem;
}
header .actions-2 .user .data {
  display: flex;
  flex-direction: column;
  align-items: end;
  gap: 0.2rem;
}
header .actions-2 .user .data .username {
  font: 700 1.4rem var(--f1);
}
header .actions-2 .user .data .elo {
  font: 600 1rem var(--f1);
  display: flex;
  align-items: center;
  gap: 0.2rem;
}
header .actions-2 .user .data .elo i {
  color: var(--c-win-2);
  font-size: 0.8rem;
}
header .actions-2 .user:hover {
  scale: 0.95;
}
header .actions-2 .logout {
  color: var(--c3);
  font-size: 1.2rem;
  aspect-ratio: 1/1;
  width: 3.2rem;
  border: 2px solid var(--c3);
  border-radius: 0.7rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}
header .actions-2 .logout:hover {
  scale: 0.95;
}
header .actions-2 .theme-switch {
  opacity: 0.9;
  color: var(--c3);
  background-color: transparent;
  font-size: 1.6rem;
  aspect-ratio: 1/1;
  width: -moz-fit-content;
  width: fit-content;
  height: -moz-fit-content;
  height: fit-content;
  border: none;
  border-radius: 2rem;
  padding: 0.5rem 0.8rem;
  transition: 0.12s;
  cursor: pointer;
}
header .actions-2 .theme-switch:hover {
  background-color: rgba(255, 255, 255, 0.1);
}
header .burger-menu {
  display: none;
  align-items: center;
  gap: 0.5rem;
}
header .burger-menu .burger-button {
  color: var(--c3);
  background-color: transparent;
  font-size: 1.4rem;
  aspect-ratio: 1/1;
  height: 100%;
  border: none;
  border-radius: 50%;
  padding: 0.8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.12s;
  cursor: pointer;
}
header .burger-menu .burger-button:hover {
  background-color: rgba(255, 255, 255, 0.2);
}
header .burger-menu .theme-switch {
  opacity: 0.9;
  color: var(--c3);
  font-size: 1.6rem;
  background-color: transparent;
  width: -moz-fit-content;
  width: fit-content;
  height: -moz-fit-content;
  height: fit-content;
  border: none;
  cursor: pointer;
}
header .burger-menu .burger-nav {
  position: absolute;
  top: var(--header-h);
  right: 0;
  background-color: var(--c6);
  width: 100%;
  padding: 0 0.5rem;
  padding-bottom: 1rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 0.5rem;
}
header .burger-menu .burger-nav a {
  width: 100%;
}
header .burger-menu .burger-nav .user {
  width: 100%;
  margin-top: 0.5rem;
  gap: 0.7rem;
  text-decoration: none;
}
header .burger-menu .burger-nav .user .username {
  font-size: 1.7rem;
}
header .burger-menu .burger-nav .user:hover {
  scale: 0.95;
}

main {
  width: 100%;
  min-height: calc(100vh - var(--header-h) - var(--main-b-gap));
  margin-top: var(--header-h);
  padding: 1rem 0 2rem 0;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
main img {
  width: 8rem;
}
main h1 {
  color: var(--font-color);
  margin: 1rem 0;
  margin-bottom: 0rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
main h1 .main {
  font: 800 4rem var(--f1);
  text-align: center;
}
main h1 .sec {
  font: 700 2.4rem var(--f1);
}
main p {
  font: 400 1.8rem var(--f1);
  max-width: 50rem;
  margin: 1.5rem 0;
  text-align: center;
}
main nav {
  padding: 0 0.5rem;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.sec-ai {
  width: 100%;
  max-width: 85rem;
  margin: 0 auto;
  padding: 0 0.5rem;
  padding-bottom: 3rem;
  display: flex;
  justify-content: center;
  align-items: start;
  gap: 3rem;
}
.sec-ai .s1 {
  display: flex;
  flex-direction: column;
}
.sec-ai .s1 .text {
  display: flex;
  align-items: end;
  gap: 1.5rem;
}
.sec-ai .s1 .text p {
  margin: 1rem 0;
}
.sec-ai .s1 .text img {
  opacity: 0.8;
  width: 10rem;
}
.sec-ai .s1 .actions {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 0.5rem;
}
.sec-ai .s2 .board {
  aspect-ratio: 1/1;
  width: 30rem;
}
.sec-ai .s2 .board .game-board-container {
  width: 100%;
  height: 100%;
}

.sec-texts {
  width: 100%;
  max-width: 85rem;
  margin: 0 auto;
  margin-top: 4rem;
  padding: 0 0.5rem;
  padding-bottom: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}
.sec-texts .group {
  width: 100%;
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  gap: 1rem;
}
.sec-texts .text {
  flex: 1;
  height: 1;
  background-color: var(--bg-color2);
  border: 1px solid var(--bg-color3);
  border-radius: 0.5rem;
  padding: 1.2rem;
  display: flex;
  flex-direction: column;
  text-decoration: none;
  transition: 0.15s;
  cursor: pointer;
}
.sec-texts .text h3 {
  color: var(--c6);
  font: 700 2rem var(--f1);
  margin: 0;
  margin-bottom: 0.5rem;
  text-wrap: nowrap;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 0.8rem;
}
.sec-texts .text p {
  opacity: 0.8;
  color: var(--font-color);
  font: 500 1.2rem var(--f1);
  margin: 0;
  text-align: start;
}
.sec-texts .text .link-icon {
  opacity: 0.3;
  color: var(--font-color);
  font-size: 1.3rem;
  margin-left: 0.2rem;
}
.sec-texts .text:hover {
  border: 3px solid var(--c6);
  scale: 1.05;
}
.sec-texts .text:hover h3 span {
  text-decoration: underline;
}
.sec-texts .text:active {
  scale: 1;
}

footer {
  color: var(--font-contr);
  background-color: var(--bg-contr);
  width: 100%;
  height: var(--footer-h);
  margin-top: 4rem;
  margin-bottom: -1.5rem;
  padding: 1.5rem 3vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
footer .names {
  height: 100%;
  display: flex;
  align-items: center;
  gap: 2rem;
}
footer .names img {
  height: 100%;
}
footer .names .team {
  opacity: 0.6;
  font: 500 1.1rem var(--f1);
}
footer .names .buraci-link {
  color: inherit;
  text-decoration: none;
}
footer .names .buraci-link:hover {
  text-decoration: underline;
}
footer .social {
  height: 100%;
  display: flex;
  align-items: center;
  gap: 1rem;
}
footer .social a {
  color: var(--font-contr);
  font-size: 2rem;
  transition: 0.12s;
}
footer .social a:hover {
  scale: 0.95;
}

.profile-pic {
  --d: 2500ms;
  --angle: 90deg;
  --gradX: 100%;
  --gradY: 50%;
  --c-b-1: rgba(168, 239, 255, 1);
  --c-b-2: rgba(168, 239, 255, 0.1);
  background-color: var(--bg-color3);
  aspect-ratio: 1/1;
  width: 3.2rem;
  border: 3px solid;
  border-radius: 0.7rem;
  -o-border-image: conic-gradient(from var(--angle), var(--c-b-2), var(--c-b-1) 0.1turn, var(--c-b-1) 0.15turn, var(--c-b-2) 0.25turn) 30;
     border-image: conic-gradient(from var(--angle), var(--c-b-2), var(--c-b-1) 0.1turn, var(--c-b-1) 0.15turn, var(--c-b-2) 0.25turn) 30;
  animation: borderRotate var(--d) linear infinite forwards;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.profile-pic:nth-child(2) {
  -o-border-image: radial-gradient(ellipse at var(--gradX) var(--gradY), var(--c1), var(--c1) 10%, var(--c2) 40%) 30;
     border-image: radial-gradient(ellipse at var(--gradX) var(--gradY), var(--c1), var(--c1) 10%, var(--c2) 40%) 30;
  animation: borderRadial var(--d) linear infinite forwards;
}
.profile-pic img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.profile-pic .username-letter {
  font: 600 1.5rem var(--f1);
}

.loading {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

b {
  font-weight: inherit;
}
b.b-red {
  color: var(--c5);
  font-weight: 600;
}
b.b-blue {
  color: var(--c6);
  font-weight: 600;
}

.button {
  color: var(--font-color);
  background-color: transparent;
  font: 700 1.2rem var(--f1);
  width: -moz-fit-content;
  width: fit-content;
  border: none;
  border-radius: 0.5rem;
  padding: 0.7rem 1.8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.6rem;
  text-decoration: none;
  transition: 0.12s;
  cursor: pointer;
}
.button.button-0 {
  font: 600 1.1rem var(--f1);
}
.button.button-1 {
  font: 600 1.6rem var(--f1);
}
.button.button-2 {
  font: 700 1.4rem var(--f1);
}
.button.button-empty {
  color: var(--font-color);
  background-color: transparent;
  font-weight: 600;
  border: 0px solid var(--font-color);
}
.button.button-black {
  color: var(--c4);
  background-color: var(--c2);
  border: 0px solid var(--c2);
}
.button.button-red {
  color: var(--c4);
  background-color: var(--c5);
  border: 0px solid var(--c5);
}
.button.button-blue {
  color: var(--c4);
  background-color: var(--c6);
  border: 0px solid var(--c6);
}
.button.button-border {
  color: var(--font-color);
  background-color: transparent;
  border-width: 1px;
}

.button:hover {
  opacity: 0.8;
  scale: 0.96;
}

.replay {
  color: var(--font-color);
  background-color: var(--bg-color2);
  font: 600 1.1rem var(--f1);
  border: none;
  border-radius: 0.4rem;
  padding: 0.4rem 0.6rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: 0.12s;
  cursor: pointer;
}
.replay i {
  font-size: 1rem;
}

.replay:hover {
  opacity: 0.8;
}

.replay:focus {
  outline: none;
}

input[type=text] {
  color: var(--c1);
  background-color: transparent;
  font: 500 1rem var(--f1);
  width: 100%;
  border: 1px solid var(--c1);
  border-radius: 0.5rem;
  padding: 0.4rem 0.6rem;
  transition: 0.12s;
}

.line-vertical {
  background-color: var(--c5);
  width: 0.2rem;
  height: 2rem;
  border-radius: 1rem;
  margin: auto 0;
}

.anim.anim-slide-from-down {
  opacity: 0;
  animation: slide-from-down 0.3s ease-in-out forwards;
}
.anim.anim-scale-up {
  animation: scale-up 0.3s ease-in-out;
}

@keyframes scale-up {
  from {
    scale: 0;
  }
  to {
    scale: 1;
  }
}
@keyframes scale-down {
  from {
    scale: 1;
  }
  to {
    scale: 0;
  }
}
@keyframes scale-pop {
  0% {
    scale: 1;
  }
  50% {
    scale: 1.4;
  }
  100% {
    scale: 1;
  }
}
@keyframes slide-from-down {
  0% {
    opacity: 0;
    transform: translateY(5rem);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes borderRotate {
  100% {
    --angle: 420deg;
  }
}
@keyframes borderRadial {
  20% {
    --gradX: 100%;
    --gradY: 50%;
  }
  40% {
    --gradX: 100%;
    --gradY: 100%;
  }
  60% {
    --gradX: 50%;
    --gradY: 100%;
  }
  80% {
    --gradX: 0%;
    --gradY: 50%;
  }
  100% {
    --gradX: 50%;
    --gradY: 0%;
  }
}
@media screen and (max-width: 1250px) {
  .sec-texts .group {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 1150px) {
  .sec-ai {
    flex-direction: column;
    align-items: center;
  }
  .sec-ai .s1 .text {
    margin-bottom: 1rem;
    flex-direction: column;
    align-items: start;
    gap: 0.5;
  }
  .sec-ai .s1 .actions {
    justify-content: center;
  }
  .sec-ai .s2 .board {
    width: 100%;
  }
}
@media screen and (max-width: 1000px) {
  header .actions, header .actions-2 {
    display: none;
  }
  header .burger-menu {
    display: flex;
  }
}
@media screen and (max-width: 850px) {
  .sec-texts .group {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media screen and (max-width: 500px) {
  :root {
    --footer-h: 10.0rem;
  }
  main nav a {
    width: 100% !important;
  }
  .sec-ai .text p {
    text-align: center;
  }
  .sec-ai a {
    width: 100%;
  }
  footer .names {
    flex-direction: column;
    align-items: start;
    gap: 0.5rem;
  }
  footer .names img {
    height: 50%;
  }
  footer .social {
    align-items: start;
  }
}
@media screen and (max-width: 340px) {
  :root {
    --footer-h: 12rem;
  }
  footer {
    flex-direction: column;
    align-items: start;
  }
  footer img {
    width: 100%;
  }
}/*# sourceMappingURL=main.css.map */